VUE_APP_BACKEND_URL='https://api.3ahtim54r.ru'

VUE_APP_HOST='work.3ahtim54r.ru'

VUE_APP_1INCH_SWAP_API='https://apps.3ahtim54r.ru/srv-1inch-swap/api/'

VUE_APP_ZOMET_CORE_API_URL=https://zomet-core.3ahtim54r.ru

VUE_APP_DEBRIDGE_API='https://apps.3ahtim54r.ru/srv-debridge/api/'

VUE_APP_PROXY_API='https://proxy-api.apps.citadel.okd.3ahtim54r.ru/token-price/coingecko'
