server {
    listen 8080 default_server;
    absolute_redirect off;

    add_header X-Frame-Options "SAMEORIGIN";

    root /var/www;

    index index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    proxy_read_timeout 180;

    location / {
        try_files $uri /index.html;
        expires 40d;
        add_header Cache-Control "public";
    }

    location = /index.html {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

}
